[1/5] cd /Users/tillkorsmeier/Desktop/blink_copy/blink/build/esp-idf/esptool_py && /Users/tillkorsmeier/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/tillkorsmeier/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tillkorsmeier/Desktop/blink_copy/blink/build/partition_table/partition-table.bin /Users/tillkorsmeier/Desktop/blink_copy/blink/build/blink.bin
blink.bin binary size 0x2ce50 bytes. Smallest app partition is 0x100000 bytes. 0xd31b0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tillkorsmeier/Desktop/blink_copy/blink/build/bootloader/esp-idf/esptool_py && /Users/tillkorsmeier/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/tillkorsmeier/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tillkorsmeier/Desktop/blink_copy/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tillkorsmeier/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.1/bin/cmake -D IDF_PATH=/Users/tillkorsmeier/esp/esp-idf -D "SERIAL_TOOL=/Users/tillkorsmeier/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/tillkorsmeier/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tillkorsmeier/Desktop/blink_copy/blink/build -P /Users/tillkorsmeier/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-00000000 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-00000000
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:fc:d4:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16847...
Writing at 0x00001000... (50 %)
Writing at 0x00007681... (100 %)
Wrote 26832 bytes (16847 compressed) at 0x00001000 in 0.8 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 183888 bytes to 101294...
Writing at 0x00010000... (14 %)
Writing at 0x0001c916... (28 %)
Writing at 0x000222c0... (42 %)
Writing at 0x00027faa... (57 %)
Writing at 0x0002e292... (71 %)
Writing at 0x00035fd0... (85 %)
Writing at 0x0003bbbc... (100 %)
Wrote 183888 bytes (101294 compressed) at 0x00010000 in 2.7 seconds (effective 537.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
